NODE_ENV=development

PORT=3001

# DATABASE=mongodb+srv://basseloob3981:<PASSWORD>@cluster0.361ygqe.mongodb.net/natours-2023
# DATABASE_LOCAL=mongodb://localhost:27017/natours 
# DATABASE=mongodb+srv://basseloob:<password>@alhabib-cluster.nnbcxyh.mongodb.net/habib-data2023
# DATABASE=mongodb://basseloob3981:Basilpsp9111@ac-skpuruc-shard-00-00.361ygqe.mongodb.net:27017,ac-skpuruc-shard-00-01.361ygqe.mongodb.net:27017,ac-skpuruc-shard-00-02.361ygqe.mongodb.net:27017/?replicaSet=atlas-79dtg9-shard-0&ssl=true&authSource=admin
# DATABASE=mongodb://basseloob:Basilpsp9111@ac-7hgzxvl-shard-00-00.nnbcxyh.mongodb.net:27017,ac-7hgzxvl-shard-00-01.nnbcxyh.mongodb.net:27017,ac-7hgzxvl-shard-00-02.nnbcxyh.mongodb.net:27017/?replicaSet=atlas-x2jk5t-shard-0&ssl=true&authSource=admin
DATABASE=mongodb://basseloob:Basilpsp9111@alhabib-database.nnbcxyh.mongodb.net:27017,ac-7hgzxvl-shard-00-01.nnbcxyh.mongodb.net:27017,ac-7hgzxvl-shard-00-02.nnbcxyh.mongodb.net:27017/?replicaSet=atlas-x2jk5t-shard-0&ssl=true&authSource=admin
DATABASE_PASSWORD=Basilpsp9111
username=basseloob
